{
  "name": "jira-controlling-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hirsch88@github.com/fhnw-students/fhnw-webec-controlling-frontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhnw-students/fhnw-webec-controlling-frontend/issues"
  },
  "homepage": "https://github.com/fhnw-students/fhnw-webec-controlling-frontend#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.3",
    "requirejs": "^2.2.0"
  }
}
